# AREMProyT2

./: .gitignore  Procfile  README.md  URLs proyecto.txt  pom.xml
API_Heroku/: Procfile  pom.xml
API_Heroku/src/main/java/com/eci/arem/: Response.java  RestApiApp.java  RestApiController.java
API_Heroku/src/test/java/com/eci/arem/: RestApiAppTest.java
WebServerAWS/: pom.xml
WebServerAWS/src/main/java/co/edu/escuelaing/arem/webserveraws/: HTMLBuilder.java  ServerThread.java  ServidorWeb.java
WebServerAWS/src/main/java/co/edu/escuelaing/arem/webserveraws/apps/: APIApplication.java  Cuadrado.java  CuadradoStub.java
WebServerAWS/src/main/java/co/edu/escuelaing/arem/webserveraws/impl/: HTMLBuilderImpl.java
WebServerAWS/src/main/resources/: applicationContext.xml  index.html  otra.html
src/main/java/co/edu/escuelaing/arem/webserverheroku/: ServerThread.java  ServidorWeb.java
src/main/resources/: index.html  otra.html
